# BusManagementAPI

./: BusManagementAPI.csproj  BusManagementAPI.http  Dockerfile  Jenkinsfile  Program.cs  appsettings.json
Controllers/: BusesController.cs  TicketsController.cs
DTOs/: BusRouteDTO.cs  TicketDTO.cs
Data/: BusDbContext.cs
Migrations/: 20250517024546_InitialCreate.Designer.cs  20250517024546_InitialCreate.cs  20250517024656_InitialCreate2.Designer.cs  20250517024656_InitialCreate2.cs  20250518063349_BusRouteCreate32.Designer.cs  20250518063349_BusRouteCreate32.cs  20250518090454_BusRouteCreate33.Designer.cs  20250518090454_BusRouteCreate33.cs  20250528072231_AddLongLat.Designer.cs  20250528072231_AddLongLat.cs  20250528073326_AddLongLat1.Designer.cs  20250528073326_AddLongLat1.cs  20250531052821_AddStageCoordinates.Designer.cs  20250531052821_AddStageCoordinates.cs  20250531054217_AddStageCoordinates1.Designer.cs  20250531054217_AddStageCoordinates1.cs  20250531055250_InitialCreate.Designer.cs  20250531055250_InitialCreate.cs  20250609165017_UpdateTicket1.Designer.cs  20250609165017_UpdateTicket1.cs  20250609165336_UpdateTicket2.Designer.cs  20250609165336_UpdateTicket2.cs  20250609165409_UpdateTicket3.Designer.cs  20250609165409_UpdateTicket3.cs  20250609165622_UpdateTicket3.Designer.cs  20250609165622_UpdateTicket3.cs  20250610153546_UpdateTicket4.Designer.cs  20250610153546_UpdateTicket4.cs  20250610153714_UpdateTicket5.Designer.cs  20250610153714_UpdateTicket5.cs  20250610154044_UpdateTicket6.Designer.cs  20250610154044_UpdateTicket6.cs  (+6 more)
Models/: BusRoute.cs  (+7 more)
(+3 files in other folders)
